let firstName = "supriyo";
let lastName = "garai";
let maritalStatus = "Single";
let country = "india";
let city = "Durgapur"
let age = 20;
let year = 2024
console.log("First Name:", typeof firstName);
console.log("Last Name:", typeof lastName);
console.log("Country:",typeof country);
console.log("City:",typeof city);
console.log("Marital Status:",typeof maritalStatus);
console.log("Age:",typeof age);
console.log("Year :",typeof year);

console.log(10 === '10')

console.log(parseInt(9.8) === 10)

let a = 10
let b = 'hii'
let c = 4>3
console.log(a)
console.log(b)
console.log(c)
let d = 0
let e = ''
let f=3>4
console.log(d)
console.log(e)
console.log(f)

console.log(4 > 3)
console.log(4 >= 3)
console.log(4 < 3)
console.log(4 <= 3)
console.log(4 == 4)
console.log(4 === 4)
console.log(4 != 4)
console.log(4 !== 4)
console.log(4 != '4')
console.log(4 == '4')
console.log(4 === '4')
console.log('python'.length != 'jargon'.length)

console.log(4>3 && 10<12)
console.log(4>3 && 10>12)
console.log(4>3 || 10<12)
console.log(4>3 || 10>12)
console.log(!(4>3))
console.log(!(4<3))
console.log(!(false))
console.log(!(4>3 && 10<12))
console.log(!(4>3 && 10>12))
console.log(4 === '4')
console.log(!('python'.includes('on') && 'dragon'.includes('on')))

const now1 = new Date()
console.log(now1.getFullYear())
const now2 = new Date()
console.log(now2.getMonth())
const now3 = new Date()
console.log(now3.getDate())
const now4 = new Date()
console.log(now4.getDay())
const now5 = new Date()
console.log(now5.getHours())
const now6 = new Date()
console.log(now6.getMinutes())
const now7 = new Date()
console.log(now7.getTime())
